# type,id,password,name,role,title,dept_id,is_deleted
STAFF,1001,admin123,ЙмРэдБеХ,1,0,0,0
STAFF,1002,doctor123,вНЩњРю,2,1,1,0
STAFF,1003,doctor456,вНЩњЭѕ,2,2,2,0
STAFF,1004,doctor789,вНЩњГТ,2,3,3,1
STAFF,1005,doctor321,вНЩњСѕ,2,4,4,0
STAFF,1006,pharma123,вЉМСЪІед,3,0,0,0
STAFF,1007,doctor226,Marry,2,3,5,0
STAFF,1008,doc01,ЭѕвНЩњ,2,1,1,1
STAFF,1009,doc02,РювНЩњ,2,1,1,0
STAFF,1010,doc03,еХвНЩњ,2,2,1,0
STAFF,1011,doc04,СѕвНЩњ,2,2,1,0
STAFF,1012,doc05,ГТвНЩњ,2,1,3,0
STAFF,1013,doc06,бювНЩњ,2,1,3,0
STAFF,1014,doc07,ЛЦвНЩњ,2,1,4,0
STAFF,1015,doc08,едвНЩњ,2,1,4,0
STAFF,1016,doc09,жмвНЩњ,2,1,5,0
STAFF,1017,doc10,ЮтвНЩњ,2,1,5,0
STAFF,1018,doc11,аьвНЩњ,2,2,1,0
STAFF,1019,doc12,ЫявНЩњ,2,2,1,0
STAFF,1020,doc13,ТэвНЩњ,2,2,2,0
STAFF,1021,doc14,жьвНЩњ,2,2,2,0
STAFF,1022,doc15,КњвНЩњ,2,2,3,0
STAFF,1023,doc16,СжвНЩњ,2,2,3,0
STAFF,1024,doc17,ИпвНЩњ,2,2,4,0
STAFF,1025,doc18,КЮвНЩњ,2,2,4,0
STAFF,1026,doc19,ЙљвНЩњ,2,2,5,0
STAFF,1027,doc20,ТовНЩњ,2,2,5,0
STAFF,1028,doc21,СКвНЩњ,2,3,1,0
STAFF,1029,doc22,ЫЮвНЩњ,2,3,1,0
STAFF,1030,doc23,ЬЦвНЩњ,2,3,2,0
STAFF,1031,doc24,КЋвНЩњ,2,3,2,0
STAFF,1032,doc25,ЕЫвНЩњ,2,3,3,0
STAFF,1033,doc26,ВмвНЩњ,2,3,3,0
STAFF,1034,doc27,ХэвНЩњ,2,3,4,0
STAFF,1035,doc28,дјвНЩњ,2,3,4,0
STAFF,1036,doc29,аЄвНЩњ,2,3,5,0
STAFF,1037,doc30,ЬявНЩњ,2,3,5,0
STAFF,1038,doc31,Alex,2,4,1,0
STAFF,1039,doc32,Amy,2,4,1,0
STAFF,1040,doc33,Jack,2,4,2,0
STAFF,1041,doc34,Lucy,2,4,2,0
STAFF,1042,doc35,Mike,2,4,3,0
STAFF,1043,doc36,Linda,2,4,3,0
STAFF,1044,doc37,Tom,2,4,4,0
STAFF,1045,doc38,Sara,2,4,4,0
STAFF,1046,doc39,David,2,4,5,0
STAFF,1047,doc40,Emma,2,4,5,0
STAFF,1048,pharma02,Even,3,0,0,1
STAFF,1049,ward01,Harry,4,0,0,0
STAFF,1050,ward02,w,4,0,0,0
PATIENT,20001,patient123,ЛМепед,5,130101200001010010,1
PATIENT,20002,patient456,ЛМепЧЎ,5,110101199003072817,1
PATIENT,20003,patient789,ЛМепЫя,5,440301198807154321,0
PATIENT,20004,patient410,ЦбВн,5,283749372039728346,0
PATIENT,20005,patient333,КТдИ,5,293784637283678737,0
PATIENT,20006,Patient411,Mario,5,273647384736373827,0
PATIENT,20007,patient666,ЮћЮћ,5,353546374637483746,1
PATIENT,20008,yy,yy,5,384857485748594857,1
PATIENT,20009,Black,Evelyn,5,293847584857485849,1
PATIENT,20010,patient497,Evelyn Black,5,398485758598303509,0
PATIENT,20011,patient420,ЙљЭыЦАХш,5,374638475938495849,0
PATIENT,20012,patient02,дРдТ,5,283948573847583748,0
PATIENT,20013,patient00,White Blue,5,483948384928493849,0
PATIENT,20014,patient01,еХШ§,5,110101199001011234,0
PATIENT,20015,patient02,РюЫФ,5,110101199102022345,0
PATIENT,20016,patient03,ЭѕЮх,5,110101199203033456,0
PATIENT,20017,patient06,едСљ,5,110101199304044567,0
PATIENT,20018,patient04,ЫяРі,5,110101199405055678,0
PATIENT,20019,patient05,жмУє,5,110101199506066789,0
PATIENT,20020,patient07,ЮтЬЮ,5,110101199607077890,0
PATIENT,20021,patient08,ЭѕЗМ,5,273648293847594837,0
