# type,id,password,name,role,title,dept_id,id_card
STAFF,1001,admin123,ЙмРэдБеХ,1,0,0,
STAFF,1002,doctor123,РюУї,2,2,1,
STAFF,1003,doctor456,ГТЛЊ,2,3,1,
STAFF,1004,doctor789,ЭѕЧП,2,4,2,
STAFF,1005,doctor321,едРк,2,1,2,
STAFF,1006,doctor654,СѕЗМ,2,2,3,
STAFF,1007,doctor987,ЫяЮА,2,3,4,
STAFF,1008,doctor111,жмЬЮ,2,4,5,
STAFF,1009,pharm123,вЉМСЪІЮт,3,0,0,
STAFF,1010,doctor777,вЖзг,2,2,3,
STAFF,1011,doctor420,Eazin,2,1,4,
PATIENT,20001,patient123,ЛМепед,4,0,0,130101200001010010,1
PATIENT,20002,patient456,ЛМепЧЎ,4,0,0,110101199003072817,0
PATIENT,20003,patient789,ЛМепЫя,4,0,0,440301198807154321,0
PATIENT,20004,patient410,ЦбВн,4,0,0,283749372039728346,0
PATIENT,20005,patient333,КТдИ,4,0,0,293784637283678737,0
PATIENT,20006,Patient411,Mario,4,0,0,273647384736373827,0
PATIENT,20007,patient666,ЮћЮћ,4,0,0,353546374637483746,0
PATIENT,20008,yy,yy,4,0,0,384857485748594857,1
PATIENT,20009,Black,Evelyn,4,0,0,293847584857485849,1
PATIENT,20010,patient497,Evelyn Black,4,0,0,398485758598303509,0
